REACT_APP_SITE_TITLE=OpenTeleRehab
REACT_APP_KEYCLOAK_REALM=hi-therapist
REACT_APP_KEYCLOAK_URL="https://local-hi-therapist.wehost.asia/auth/"
REACT_APP_KEYCLOAK_CLIENT_ID=hi_frontend
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_SCOPE=openid
REACT_APP_KEYCLOAK_OPTION_ON_LOAD="check-sso"
REACT_APP_KEYCLOAK_OPTION_CHECK_LOGIN_IFRAME=false
REACT_APP_API_GLOBAL_ADMIN_URL="https://local-hi-admin.wehost.asia/api/admin"
REACT_APP_API_BASE_URL="https://local-hi-therapist.wehost.asia/api/therapist"
REACT_APP_ADMIN_API_BASE_URL="https://local-hi-admin.wehost.asia/api/admin"
REACT_APP_ROCKET_CHAT_BASE_URL="https://local-hi-chat.wehost.asia"
REACT_APP_ROCKET_CHAT_API_BASE_URL="https://local-hi-chat.wehost.asia/api/v1"
REACT_APP_ROCKET_CHAT_WEBSOCKET="wss://local-hi-chat.wehost.asia/websocket"
REACT_APP_PUSHER_APP_KEY=c8075796a6ba859b7fe9
