REACT_APP_SITE_TITLE=OpenTeleRehab
REACT_APP_KEYCLOAK_REALM=hi-therapist
REACT_APP_KEYCLOAK_URL="http://localhost:8080/auth/"
REACT_APP_KEYCLOAK_CLIENT_ID=hi_frontend
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_SCOPE=openid
REACT_APP_KEYCLOAK_OPTION_ON_LOAD="check-sso"
REACT_APP_KEYCLOAK_OPTION_CHECK_LOGIN_IFRAME=false
REACT_APP_API_BASE_URL="http://localhost:8083/api"
REACT_APP_ADMIN_API_BASE_URL="http://localhost:8082/api"
REACT_APP_PATIENT_API_BASE_URL="http://localhost:8084/api"
REACT_APP_ROCKET_CHAT_BASE_URL="http://localhost:3000"
REACT_APP_ROCKET_CHAT_API_BASE_URL="http://localhost:3000/api/v1"
REACT_APP_ROCKET_CHAT_WEBSOCKET="ws://localhost:3000/websocket"
REACT_APP_JITSI_DOMAIN="meet-rehabilitation.wehost.asia"
REACT_APP_PUSHER_APP_KEY=c8075796a6ba859b7fe9
PORT=3002
